# Vertex

Vertex WordPress Theme, Copyright (c) 2015 http://dessign.net
Vertex Wordpress Theme is dual licensed under MIT and GPL
http://www.gnu.org/licenses/gpl.html


## Description

Vertex beautiful and simple blog theme with a designer in mind. With clean and modern design and aesthetic feel, showcase your content in an contemporary timeless style. Make your images stand out and focus on your content. With clean and elegant lines and fully responsive slider. Vertex give you full power to customize and visually impress your audience. With SEO friendly design and mobile friendly layout, your website will stand out.


## Used resources

The following resources have been used:

SlickNav v1.0.4: http://slicknav.com/
SlickNav is released under the MIT License.

jQuery cond v0.1: http://benalman.com/projects/jquery-cond-plugin/
MIT licensed

Modernizr 2.6.2: https://modernizr.com/
MIT licensed

jquery.slitslider.js v1.1.0: http://www.codrops.com
MIT licensed


All images used in demo comes from unsplash.com and are released under the CC0 license -
http://creativecommons.org/publicdomain/zero/1.0/deed.en

Full list of used images:

https://static.pexels.com/photos/24146/pexels-photo.jpg
https://static.pexels.com/photos/8804/city-lights-sony-balcony.jpg
https://static.pexels.com/photos/29738/pexels-photo.jpg
https://static.pexels.com/photos/5084/landscape-nature-sky-man.jpeg
https://static.pexels.com/photos/27969/pexels-photo.jpg
https://static.pexels.com/photos/36367/pexels-photo.jpg
https://static.pexels.com/photos/24966/pexels-photo.jpg
https://static.pexels.com/photos/25986/pexels-photo.jpg
https://static.pexels.com/photos/34239/pexels-photo.jpg
https://static.pexels.com/photos/25811/pexels-photo.jpg
https://static.pexels.com/photos/25564/pexels-photo.jpg
https://static.pexels.com/photos/9000/pexels-photo.jpg
https://static.pexels.com/photos/9086/mustang-garage-mirror-black-car.jpg
https://static.pexels.com/photos/28188/pexels-photo.jpg
https://static.pexels.com/photos/6399/woman-girl-technology-music.jpg
https://static.pexels.com/photos/20897/pexels-photo.jpg
https://static.pexels.com/photos/8746/prague.jpg
https://static.pexels.com/photos/18977/pexels-photo.jpg
https://static.pexels.com/photos/9656/pexels-photo.jpeg
https://static.pexels.com/photos/16488/gray-cars-way.jpg
https://static.pexels.com/photos/14287/pexels-photo-14287.jpeg
https://static.pexels.com/photos/15950/pexels-photo.jpg
https://static.pexels.com/photos/15390/pexels-photo.jpg
https://static.pexels.com/photos/27057/pexels-photo.jpg
https://static.pexels.com/photos/12837/pexels-photo-12837.jpeg
https://static.pexels.com/photos/1130/snow-landscape-mountains-nature.jpg
https://static.pexels.com/photos/12829/pexels-photo-12829.jpeg
https://static.pexels.com/photos/9752/taking-photo-hiking-sport-adventure.jpg
https://static.pexels.com/photos/8612/pexels-photo.jpg
https://static.pexels.com/photos/8969/night.jpg
https://static.pexels.com/photos/6762/wood-light-fashion-people.jpg

## Installation

1. Upload the **vertex** folder to the **/wp-content/themes/** directory
2. Activate the **Vertex** theme through the **Themes** menu in WordPress
3. See **Appearance -> Customize** to change theme options or click the **Customize** button over the theme thumbnails in the **Appearance -> Themes** menu in WordPress
4. Video Setup: https://vimeo.com/153824272

## Features

* Homepage Slider
* One-column design
* Responsive layout
* Custom background
* Fully configurable via theme customizer
* Custom main menu
* Social menu
* 4 Footer columns
* Supports featured images
* Supports featured videos
* Translation-ready

## Changelog

### 1.0.0 - January 30, 2016
* Initial release

### 1.0.1 - February 4, 2016
* Theme description update

### 1.0.2 - June 28, 2016
* Output sanitation
* Removal of deprecated tags
* Supports video post format
* Removal of meta boxes
* Updated footer copyright
* Added post navigation feature for single pages
* Removal of unnecessary comment codes
* Proper documentation of functions

### 1.0.4 - July 23, 2016
* Fix Translation Issue Menus
* Used date format settings
* Fix archive pages

### 1.0.5 - July 25, 2016
* minor fixes

### 1.0.6 - July 26, 2016
* Translation update
* Code improvements
* Custom Logo support

### 1.0.7 - August 2, 2016
* Hides featured and slide category
* Video integration improvement

### 1.0.8 - October 4, 2016
* Video integration improvement
* Translatable strings update
* POT file update
* Code improvements

### 1.0.9 - October 7, 2016
* Code improvements

### 1.1.0 - October 10, 2016
* Code improvements

### 1.1.1 - October 13, 2016
* Date can now be displayed in each post
* featured and slide category fix

### 1.1.2 - July 12, 2017
* Code improvements
* minor fixes

### 1.1.3 - January 15, 2018
* minor fixes

### 1.1.4 - June 11, 2019
* minor fixes