=== Builderio WordPress Free Theme ===
Contributors: pioneerthemes.com
Requires at least: 4.6
Tested up to: 4.9.8
Version: 1.0.9
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, right-sidebar, flexible-header, custom-colors, custom-logo, custom-background, custom-header, custom-menu, editor-style,  featured-images, footer-widgets, theme-options, threaded-comments, translation-ready, rtl-language-support

Here is a short description of the theme.

== Description ==

	Builderio is responsive business blog theme and customizable. 
	It can be customized easily in few clicks using live customizer. 
	Builderio comes with a full-width slider, easy option to add logo and favicon, custom widgets, custom colors, etc..	

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now
3. Click Activate to use your new theme right away

== Copyright ==

Builderio WordPress Theme, Copyright 2017 Abileweb
It is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.

Builderio bundles the following third-party resources:

HTML5 Shiv, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

animate.css, Copyright (c) 2017 Daniel Eden
License: MIT
Source: https://github.com/daneden/animate.css

jQuery scrollTo, Copyright 2007-2015 Ariel Flesler
License: MIT
Source: https://github.com/flesler/jquery.scrollTo

Easy Ticker, Copyright 2014 Aakash Chakravarthy
License: MIT
https://www.aakashweb.com/

Owl-carousel, Copyright 2013-2017 David Deutsch 
License : MIT
Source  : https://owlcarousel2.github.io/OwlCarousel2

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

M-Plugin-Activation, Copyright (c) 2011, Thomas Griffin
License: GPL v2
Source: http://tgmpluginactivation.com/

Font Awesome icons, Copyright Dave Gandy
Icons License: CC BY 4.0 
Fonts License: SIL OFL 1.1 
Source: http://fontawesome.io/

Bootstrap, Copyright 2011-2018 Twitter
License: MIT
Source: https://getbootstrap.com/

All images are under Creative Commons Public Domain deed CC0.
License: https://www.pexels.com/photo-license/
Source: https://www.pexels.com/photo/2-man-on-construction-site-during-daytime-159306/

Initial realease
*initial release 1.0
