#### Construction Get ####

Contributors: canyonthemes
Tags: custom-logo, one-column, two-columns, right-sidebar, left-sidebar, full-width-template, custom-background, custom-colors, custom-menu, featured-images, theme-options, threaded-comments, translation-ready, blog, portfolio, footer-widgets
Requires at least: 4.7
Tested up to: 4.9.8
Stable tag: 1.0.1
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

#### Description ####

Construction Get is the Child Theme of Quality Construction. 
 
Construction Get WordPress Theme is a Child Theme of Quality Construction, Copyright 2018 Canyon Themes
Construction Get is distributed under the terms of the GNU General Public License v3


#### Installation ####

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

#### Changelog ####

## 1.0.1 - January 01 2019 ##
* Submitted to WordPress

## 1.0.0 - December 05 2018 ##
* Submitted to WordPress

#### Credits ####

Quality Construction WordPress Theme, Copyright 2018 Canyon Themes
Quality Construction is distributed under the terms of the GNU General Public License v3


#### Images used in screenshot ####
https://pixabay.com/en/construction-workers-construction-921224/ - License: CC0 Creative Commons
https://pixabay.com/en/construction-workers-installing-646465/ - License: CC0 Creative Commons


