=== BB Mobile Application ===

Contributors: Themeshopy
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, post-formats, sticky-post, buddypress, front-page-post-form, full-width-template, theme-options, threaded-comments, translation-ready, rtl-language-support, blog, news, e-commerce
Requires at least: 4.7
Tested up to: 5.2.2
Requires PHP: 7.2.14
Stable tag: 1.2.3.8
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html

BB is a beautiful and responsive business WordPress theme. BB Mobile Application is a unique theme that can easily bring your website to perfection. Neat, dainty and extremely easy to use, this theme will truly make your website stand out. BB Mobile Application is a free WordPress theme for APP websites. BB App is an innovative and clean Lead Capture cum Landing Page WordPress Theme from Themeshopy.

== Description ==

Trying to create an interactive website with the help of a flexible option? If so, let us introduce a stunning solution! BB is a beautiful and responsive business WordPress theme. BB Mobile Application is a unique theme that can easily bring your website to perfection. Neat, dainty and extremely easy to use, this theme will truly make your website stand out. BB Mobile Application is a free WordPress theme for APP websites. BB App is an innovative and clean Lead Capture cum Landing Page WordPress Theme from Themeshopy. This theme is ideal for seeking reviews of upcoming products like mobile app, gadgets or any other business proposition, company corporate identity showcase, blog, one page, landing page, construction, travel, hotel, real estate, restaurant, photography, industrial, portfolio, gym, education, affiliate, job board and portal, jewelry, local business, creative agency, architecture, event, gallery, lifestyle, lens, listing, yoga, wedding, university, school, sports, quotes and similar websites. It is a highly suitable theme for APP post display. It has purpose oriented design, responsive layout and special features to manage Slider, service and footer from customize admin section. This user-friendly theme has secure and clean code due to which you can obtain faster page load time. It provides different personalization options making it effortless for you to customize the theme. So, get ready to create a professional website with this multipurpose theme which has optimized codes.

== Changelog ==

= 1.1 =
  * Intial version Release

= 1.1.0 =
  * Fixes

= 1.1.2 =
  * Fix author urls

= 1.1.3 =
  * Fix requried points of data validation and other.

= 1.1.4 =
  * Minor fixes

= 1.1.5 =
  * Removed console error

= 1.1.6 =
  * Minor fixes

= 1.1.7 =
  * REQUIRED: Comment form missing in single page.
  REQUIRED: Google search result is not acceptable for image URL. Please keep full URL. Also note that images should be GPL compatible licensed. CC-BY-SA 3.0 is not GPL compatible. But CC-BY-SA 4.0 is compatible with GPLv3.
  REQUIRED: © 2017 BB Mobile Application theme by burhanuddinbohra - This implies that site is copyrighted to you. Even if copyright field is editable, it should not imply that site is copyrighted to your theme. Please fix it.
  REQUIRED: footer.php L33; esc_html() is not appropriate for escaping href value.
  REQUIRED: Custom section should not be displayed when Latest Posts or Posts Page. It should be displayed only in static front page. Please fix it.
  REQUIRED: readme.txt - I find only one image URL. Even in slides folder there are 3. Can you please check thoroughly? 

= 1.1.8 =
  * Style changes

= 1.1.9 =
  * fix console error

= 1.2 =
  * URL Changed

= 1.2.1 =
  * Description Changed
  * Author Name Changed
  * Footer Link Changed

= 1.2.2 =
  * Styling

= 1.2.3 =
  * Customization in theme.
  * Changed the layout.
  * Addded static section with post.
  * Removed deopreceated functions.

= 1.2.3.1 =
  * Added ecommerce in theme.
  * Added translation ready tag.
  * Addded rtl tag.
  * Added changelog content in readme file.

= 1.2.3.2 =
  * Update woocommerce.
  * Update Fontawesome.
  * Resolved the theme url.
  * Add the css in style.css file.
  * Update rtl.css file.

= 1.2.3.3 =
  * Update the bootstrap upto 4.0.0.
  * Removed the hover css from style.css file.
  * Added the post format tag and add the files in template part folder.
  * Upadte the language folder.
  * Resolved the minor theme error.

= 1.2.3.4 =
  * Added typography section.
  * Updated pot file.

= 1.2.3.5 =
  * Resolved minor errors.

= 1.2.3.6 =
  * Changed slider.
  * Resolved minor errors.
  * Updated woocommerce css.
  * Updated pot file.

= 1.2.3.7 =
  * Changed readme.txt file.
  * Changed theme screenshot.
  * Updated woocommerce in theme.
  * Resolved Theme Errors.
  * Added Post Formats.
  * Changed screenshot.

= 1.2.3.8 =
  * Added Theme color option.
  * Updated POT file.

== Resources ==

BB Mobile Application WordPress Theme, Copyright 2018 ThemeShopy
BB Mobile Application is distributed under the terms of the GNU GPL

Theme is Built using the following resource bundles.

* PT Sans font - https://www.google.com/fonts/specimen/Open+Sans
  License: Distributed under the terms of the Apache License, version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html

* CSS bootstrap.css
  -- Copyright 2011-2018 The Bootstrap Authors
  -- https://github.com/twbs/bootstrap/blob/master/LICENSE
  
  JS bootstrap.js
  -- Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  -- https://github.com/twbs/bootstrap/blob/master/LICENSE

* All the icons taken from fontawesome licensed under GPL License.
  https://github.com/FortAwesome/Font-Awesome [MIT](http://opensource.org/licenses/MIT)

* Customizer Pro, Copyright 2016 © Justin Tadlock.
  License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
  Source: https://github.com/justintadlock/trt-customizer-pro

* Screenshot Images.
  License: CC0 1.0 Universal (CC0 1.0) 
  Source: https://stocksnap.io/license

  Slider image, Copyright Mohi Syed
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/9JO1KDKQFK

  Feature image, Copyright Mohi Syed
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/9JO1KDKQFK