=== The Computer Repair ===
Contributors: VWthemes
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options,post-formats, translation-ready, threaded-comments, rtl-language-support, blog, portfolio, e-commerce
Requires at least: 4.8
Tested up to: 5.2.2
Requires PHP: 7.2.14
Stable tag: 0.2
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gpl-v3.0.html

Computer repair is a WP theme in high demand as of today and has been extremely beneficial since its inception in the market for the computer repair and services.If such companies want the online presence and excellence in business, Computer repair theme will play a good role in this. It is good for all repairs like smart phone repair, desktop repair, iPad repair, tablet repair, printer repair, data recovery and game console repair. It is very professional, clean and possesses design of high quality.

== Description ==

Computer repair is a WP theme in high demand as of today and has been extremely beneficial since its inception in the market for the computer repair and services. It is responsive to the core with multipurpose capabilities and is a fine tool for computer, mobile phones, tablet, Mac, Windows, electronics, digital, software, desktop. online support, maintenance, services, consulting, training, help desk, IT Solutions, Infrastructure, software cleaning, junk removal, renovation, cleaning, computer, digital, repair, handyman. Because of the features like user friendliness, CTA, personalization options, testimonial sections, SEO friendliness, optimised codes, retina ready, Bootstrap framework and much more, it is a much demandable theme for the electronics fixing services as well as cellular repair center. Computer repair is interactive with customization options and secondly it is translation ready making it a preferable choice for the laptop repair service companies and for the companies that are into the business of home repair. If such companies want the online presence and excellence in business, Computer repair theme will play a good role in this. It is good for all repairs like smart phone repair, desktop repair, iPad repair, tablet repair, printer repair, data recovery and game console repair. It is very professional, clean and possesses design of high quality.

== Changelog ==

= 0.1 =
* Initial version released.

= 0.2 =
*  Updated language folder
*  Add footer layout option in customizer
*  Add width layout option in customizer
*  Add Show / hide Author, comment and post date option in customizer
*  Add top to scroll with alignment option in customizer
*  Add slider content layout option in customizer
*  Add slider excerpt length option in customizer
*  Add slider image opacity option in customizer
*  Add get started
*  Add post formats

== Resources ==

The Computer Repair WordPress Theme, Copyright 2019 VWthemes
The Computer Repair is distributed under the terms of the GNU GPL.

Theme is Built using the following resource bundles.

* CSS bootstrap.css
-- Copyright 2011-2018 The Bootstrap Authors
-- https://github.com/twbs/bootstrap/blob/master/LICENSE
    
* JS bootstrap.js
-- Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
-- https://github.com/twbs/bootstrap/blob/master/LICENSE

* Free to use and abuse under the MIT license.
-- http://www.opensource.org/licenses/mit-license.php
-- font-awesome.css and fonts folder
Font Awesome 5.0.0 by @davegandy - http://fontawesome.io - @fontawesome
-- License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

* Customizer Pro, Copyright 2016 © Justin Tadlock.
License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
Source: https://github.com/justintadlock/trt-customizer-pro

* Theme Typography, Copyright 2016 © Justin Tadlock.
License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
Source: https://github.com/justintadlock/customizer-typography

* Pexels Images, 
License: CC0 1.0 Universal (CC0 1.0)
Source: https://www.pexels.com/photo-license/

Header Image, Copyright LinkedIn Sales Navigator
License: CC0 1.0 Universal (CC0 1.0)
Source: https://www.pexels.com/photo/man-using-macbook-2182969/

Service Image, Copyright Pixabay
License: CC0 1.0 Universal (CC0 1.0)
Source: https://www.pexels.com/photo/close-up-photography-of-computer-motherboard-163125/

Service Image, Copyright Martin Lopez
License: CC0 1.0 Universal (CC0 1.0)
Source: https://www.pexels.com/photo/white-and-black-computer-fan-2225617/

Service Image, Copyright Marek Levak
License: CC0 1.0 Universal (CC0 1.0)
Source: https://www.pexels.com/photo/woman-sitting-beside-table-while-using-ipad-2265482/

* All the icons taken from genericons licensed under GPL License.
http://genericons.com/

== Theme Documentation ==
Documentation : https://www.vwthemesdemo.com/docs/free-computer-repair/